# HexagonCQRS

./: Hexagon.sln
Domain/: Domain.csproj
Domain.Tests/: Domain.Tests.csproj
Domain/Common/Enums/: FeatureFlags.cs
Domain/Enums/: FeatureFlags.cs
Domain/Enums/Order/: Status.cs
Domain/Exceptions/Order/: OrderNotFoundException.cs  StatusNotAllowedException.cs
Domain/Interfaces/Adapters/: IOrderAdapter.cs
Domain/Interfaces/Ports/: IAdvanceOrderStatusPort.cs
Domain/Models/: Order.cs
Domain/Order/Adapters/: IApproveOrderAdapter.cs  ICancelOrderAdapter.cs  IDeliveryOrderAdapter.cs  IFindOrderByNumberAdapter.cs
Domain/Order/Enums/: OrderStatus.cs
Domain/Order/Exceptions/: AdvanceOrderException.cs  OrderNotFoundException.cs
Domain/Order/Models/: Order.cs
Domain/Order/Ports/: IApproveOrderPort.cs  ICancelOrderPort.cs  IDeliveryOrderPort.cs  IFindOrderByNumberPort.cs
Domain/Order/UseCases/: ApproveOrderUseCase.cs  CancelOrderUseCase.cs  DeliveryOrderUseCase.cs  FindOrderByNumberUseCase.cs
Domain/UseCases/: AdvanceOrderStatusUseCase.cs
Infrastructure/: Infrastructure.csproj
Infrastructure.Tests/: Infrastructure.Tests.csproj
Infrastructure/Adapters/: OrderMemoryAdapter.cs
Infrastructure/Commands/AdvanceOrderStatus/: AdvanceOrderStatusCommand.cs  AdvanceOrderStatusCommandHandler.cs
Infrastructure/Common/Contexts/: ReadContext.cs  WriteContext.cs
Infrastructure/Common/Entities/: BaseEntity.cs
Infrastructure/Contexts/: ReadContext.cs  WriteContext.cs
Infrastructure/Entities/: OrderEntity.cs
Infrastructure/Order/Adapters/: OrderMemoryAdapter.cs
Infrastructure/Order/Commands/ApproveOrder/: ApproveOrderCommand.cs  ApproveOrderCommandHandler.cs
Infrastructure/Order/Commands/CancelOrder/: CancelOrderCommand.cs  CancelOrderCommandHandler.cs
Infrastructure/Order/Commands/DeliveryOrder/: DeliveryOrderCommand.cs  DeliveryOrderCommandHandler.cs
Infrastructure/Order/Entities/: Order.cs
Infrastructure/Order/Queries/FindOrderByNumber/: FindOrderByNumberQuery.cs  FindOrderByNumberQueryHandler.cs
Infrastructure/Queries/FindOrderByNumber/: FindOrderByNumberQuery.cs  FindOrderByNumberQueryHandler.cs
WebApi/: Startup.cs  WebApi.csproj  appsettings.Development.json
WebApi.Tests/: WebApi.Tests.csproj
WebApi/Controllers/: HealthCheck.cs  OrderController.cs  SeedController.cs
WebApi/Interfaces/: IStateMachine.cs
WebApi/Mappers/: OrderProfile.cs
WebApi/Properties/: launchSettings.json
WebApi/StateMachines/: OrderStateMachine.cs
