<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Interfaces\Adapters\" />
    <Folder Include="Interfaces\Ports\" />
    <Folder Include="Models\" />
    <Folder Include="UseCases\" />
  </ItemGroup>

</Project>
